/* Emergency Personnel Performance Statistics Management System - Custom Styles */

/* Persian/RTL Specific Styles */
.rtl {
  direction: rtl;
  text-align: right;
}

/* Custom Persian Font Loading */
@font-face {
  font-family: 'Vazir';
  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Vazir';
  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* Base Body Styles */
body {
  font-family: 'Vazir', 'Vazirmatn', Tahoma, Arial, sans-serif;
  direction: rtl;
  text-align: right;
}

/* Performance Grid Styles */
.performance-grid {
  overflow-x: auto;
  overflow-y: auto;
  max-height: calc(100vh - 200px);
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.performance-table {
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.performance-table th,
.performance-table td {
  border: 1px solid #e5e7eb;
  padding: 8px 12px;
  text-align: center;
  vertical-align: middle;
  min-width: 80px;
  white-space: nowrap;
}

.performance-table th {
  background-color: #f9fafb;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 20;
}

/* Sticky Personnel Name Column */
.personnel-name-cell {
  position: sticky;
  right: 0;
  background-color: #f9fafb;
  border-left: 2px solid #d1d5db;
  z-index: 15;
  font-weight: 600;
  min-width: 200px;
  text-align: right;
  padding-right: 16px;
}

.personnel-name-cell-body {
  position: sticky;
  right: 0;
  background-color: white;
  border-left: 2px solid #d1d5db;
  z-index: 10;
  min-width: 200px;
  text-align: right;
  padding-right: 16px;
}

/* Grid Cells */
.grid-cell {
  border: 1px solid #e5e7eb;
  padding: 6px 8px;
  min-height: 60px;
  background: white;
  cursor: pointer;
  transition: background-color 0.2s;
  position: relative;
}

.grid-cell:hover {
  background-color: #f3f4f6;
}

.grid-cell.has-data {
  background-color: #dbeafe;
}

.grid-cell.holiday {
  background-color: #fef2f2;
}

.grid-cell.holiday:hover {
  background-color: #fecaca;
}

/* Shift Information Display */
.shift-info {
  font-size: 0.75rem;
  line-height: 1.2;
  color: #374151;
}

.shift-title {
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 2px;
}

.base-info {
  color: #6b7280;
  font-size: 0.65rem;
}

.shift-code {
  background-color: #e5e7eb;
  padding: 1px 4px;
  border-radius: 3px;
  font-weight: 500;
  font-size: 0.7rem;
}

/* Calendar Styles */
.persian-calendar {
  direction: rtl;
}

.calendar-day {
  width: 40px;
  height: 40px;
  border: 1px solid #e5e7eb;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.calendar-day:hover {
  background-color: #e5e7eb;
}

.calendar-day.selected {
  background-color: #3b82f6;
  color: white;
}

.calendar-day.holiday {
  background-color: #fef2f2;
  color: #dc2626;
}

/* Modal Styles */
.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  max-height: 90vh;
  overflow-y: auto;
}

/* Form Styles */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  background-color: white;
  font-size: 0.9rem;
  cursor: pointer;
}

.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  resize: vertical;
  min-height: 100px;
}

/* Button Styles */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-success {
  background-color: #10b981;
  color: white;
}

.btn-success:hover {
  background-color: #059669;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-warning {
  background-color: #f59e0b;
  color: white;
}

.btn-warning:hover {
  background-color: #d97706;
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

/* Statistics Cards */
.stats-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.stats-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stats-label {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #3b82f6;
  transition: width 0.3s ease;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-down {
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Loading Spinner */
.spinner {
  border: 4px solid #e5e7eb;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .performance-grid {
    font-size: 0.8rem;
  }
  
  .performance-table th,
  .performance-table td {
    padding: 4px 6px;
    min-width: 60px;
  }
  
  .personnel-name-cell,
  .personnel-name-cell-body {
    min-width: 150px;
  }
  
  .grid-cell {
    min-height: 50px;
    padding: 4px 6px;
  }
  
  .shift-info {
    font-size: 0.65rem;
  }
}

/* Export Styles */
.export-menu {
  position: absolute;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  z-index: 50;
  min-width: 200px;
}

.export-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  border-bottom: 1px solid #f3f4f6;
}

.export-item:hover {
  background-color: #f9fafb;
}

.export-item:last-child {
  border-bottom: none;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 60;
  max-width: 400px;
}

.notification.success {
  border-right: 4px solid #10b981;
}

.notification.error {
  border-right: 4px solid #ef4444;
}

.notification.warning {
  border-right: 4px solid #f59e0b;
}

.notification.info {
  border-right: 4px solid #3b82f6;
}

/* Custom Scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  body {
    background: white;
    color: black;
  }
  
  .performance-grid {
    overflow: visible;
    max-height: none;
  }
  
  .performance-table th,
  .performance-table td {
    border: 1px solid #000;
    padding: 4px 8px;
  }
}